<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_reg"
    tools:context=".RegActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
        <RadioGroup
            android:id="@+id/rgGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/_110sdp"
            android:checkedButton="@id/rbServiceProvider"
            android:layout_marginHorizontal="@dimen/_40sdp"
            >
            <RadioButton
                android:id="@+id/rbServiceProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service provider"
                android:buttonTint="#0E4DFB"
                android:textSize="@dimen/_12ssp"
                />
            <RadioButton
                android:id="@+id/rbCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:buttonTint="#0E4DFB"
                android:layout_marginStart="@dimen/_30sdp"
                android:textSize="@dimen/_12ssp" />
        </RadioGroup>
        <EditText
            android:id="@+id/etNameReg"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:gravity="left"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgGroup"
            android:layout_marginVertical="@dimen/_25sdp"
            android:drawableEnd="@drawable/ic_email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/etEmailReg"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:gravity="left"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNameReg"
            android:layout_marginVertical="@dimen/_20sdp"
            android:drawableEnd="@drawable/ic_email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:gravity="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmailReg"
            android:layout_marginVertical="@dimen/_20sdp"
            android:drawableEnd="@drawable/ic_email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/etPassReg"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:hint="********"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPhone"
            android:layout_marginVertical="@dimen/_20sdp"
            android:drawableEnd="@drawable/ic_show"
            android:inputType="textPassword"/>
        <RadioGroup
            android:id="@+id/rgJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassReg"
            android:layout_marginVertical="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <RadioButton
                android:id="@+id/rbSmith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smith"
                android:buttonTint="#0E4DFB"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_15sdp"
                />
            <RadioButton
                android:id="@+id/rbCarpenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpenter"
                android:buttonTint="#0E4DFB"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_12ssp"
                />
        </RadioGroup>
        <CheckBox
            android:id="@+id/cbTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Read and Accept Home Service Terms And Conditions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgJob"
            android:textSize="@dimen/_10ssp"
            android:layout_marginHorizontal="@dimen/_10ssp"
            android:layout_marginVertical="@dimen/_10ssp"
            android:buttonTint="#0E4DFB"/>


        <TextView
            android:id="@+id/tvHaveAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have Account?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbTerms"
            android:layout_marginVertical="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="#0E4DFB"
            app:layout_constraintTop_toBottomOf="@id/tvHaveAcc"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_3sdp"/>
        <Button
            android:id="@+id/btRegister"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Register"
            android:textSize="@dimen/_13ssp"
            android:backgroundTint="#346EDF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbTerms"
            android:layout_marginVertical="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>